<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an account</title>
    <link rel="stylesheet" href="interface.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: radial-gradient(circle, #0A0E3D, #2B0038, #000000);
}

.container {
    width: 400px;
    text-align: center;
    border: 1px solid #af6df6;
    border-radius: 8px;
    background: #2B0038;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    color: #FFD700;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background: #FFD700;
    color: rgb(177, 109, 64);
}

button:hover {
    background: #DAA520;
}
</style>
<body>
    <div id="account-form" class="container">
        <h2>Create an Account</h2>
        <div th:if="${errorMessage}" class="error">
            <p th:text="${errorMessage}"></p>
        </div>
        <form th:action="@{/auth/register}" th:object="${user}" method="post" id="account-form-fields">
            <div>
                <label>Name
                <input type="text" th:field="*{username}" required>
                </label>
                <span th:errors="*{username}" class="error"></span>
            </div>
            <div>
                <label>Email:
                    <input type="email" th:field="*{email}" required>
                </label>
                <span th:errors="*{email}" class="error"></span>
            </div>
            <div>
            <label>Password
                <input type="password" th:field="*{password}" required>
            </label>
            <span th:errors="*{password}" class="error"></span>
            </div>
            <button id="generate-button" type="submit">Generate Account</button>
        </form>
    </div>
</body>
</html>
